{
  "ConnectionStrings": {
    "Dev": "Server=DESKTOP-UA3G2K4\\SQLEXPRESS;Database=Practica2;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
